{
  "name": "my-love-website",
  "version": "1.0.0",
  "description": "A beautiful love website",
  "scripts": {
    "dev": "serve -s .",
    "build": "echo 'No build process needed for static site' && mkdir -p dist && cp -r *.html *.css *.js *.mp3 *.mp4 *.png *.jpg *.jpeg images/ dist/ || true",
    "start": "serve -s dist"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "keywords": ["love", "website", "romantic"],
  "author": "Tushar",
  "license": "MIT"
}
